{
  "expo": {
    "name": "Cue Path",
    "slug": "cue-path",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cue-path-app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "bundleIdentifier": "com.elitetraining.cuepath",
      "supportsTablet": true
    },
    "android": {
      "package": "com.elitetraining.cuepath",
      "adaptiveIcon": {
        "foregroundImage": "./assets/cue-path-app-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/cue-path-app-icon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-screen.png",
          "imageWidth": 1000,
          "resizeMode": "cover",
          "backgroundColor": "#0F172A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d1ce4820-33cf-4326-9670-c7c2f83d4ccb"
      }
    }
  }
}
